{
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "[gdscript]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.tabSize": 4
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#52307c",
        "activityBar.background": "#52307c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#52307c",
        "statusBar.background": "#3a2257",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#52307c",
        "statusBarItem.remoteBackground": "#3a2257",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3a2257",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3a225799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3A2257"
}